# mall-tiny

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: mall_tiny.sql
src/main/java/com/macro/mall/tiny/common/api/: CommonResult.java
src/main/java/com/macro/mall/tiny/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/macro/mall/tiny/common/domain/: SwaggerProperties.java
src/main/java/com/macro/mall/tiny/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/macro/mall/tiny/common/service/: RedisService.java
src/main/java/com/macro/mall/tiny/common/service/impl/: RedisServiceImpl.java
src/main/java/com/macro/mall/tiny/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
src/main/java/com/macro/mall/tiny/domain/: AdminUserDetails.java
src/main/java/com/macro/mall/tiny/generator/: MyBatisPlusGenerator.java
src/main/java/com/macro/mall/tiny/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/macro/mall/tiny/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/macro/mall/tiny/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/macro/mall/tiny/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  (+5 more)
src/main/java/com/macro/mall/tiny/security/annotation/: CacheException.java
src/main/java/com/macro/mall/tiny/security/aspect/: RedisCacheAspect.java
src/main/java/com/macro/mall/tiny/security/component/: DynamicAccessDecisionManager.java  DynamicAuthorizationManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/macro/mall/tiny/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/macro/mall/tiny/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/macro/mall/tiny/service/: PmsBrandService.java
src/main/java/com/macro/mall/tiny/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/tiny/: MallTinyApplication.java
src/main/java/com/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tiny/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/tiny/common/domain/: SwaggerProperties.java
src/main/java/com/tiny/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/tiny/common/service/: RedisService.java
src/main/java/com/tiny/common/service/impl/: RedisServiceImpl.java
src/main/java/com/tiny/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/tiny/domain/: AdminUserDetails.java
src/main/java/com/tiny/generator/: MyBatisPlusGenerator.java
src/main/java/com/tiny/security/annotation/: CacheException.java
src/main/java/com/tiny/security/aspect/: RedisCacheAspect.java
src/main/java/com/tiny/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/tiny/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/tiny/security/util/: JsonUtils.java  JwtTokenUtil.java  SpringUtil.java
src/main/java/com/tiny/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/tiny/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/tiny/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/tiny/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/tiny/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/tiny/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/macro/mall/tiny/: MallTinyApplicationTests.java
(+18 files in other folders)
